{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "endpoint",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "debug-launch",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        }
    ]
}
